V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=C:\Code\ada-gba-test\gba-util\zfp-gba\
A -mlittle-endian
A -marm
A -mthumb-interwork
A -mfloat-abi=soft
A -gnatg
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mcpu=arm7tdmi
A -march=armv4t
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ada.text_io%s		a-textio.ads		bbb7082f NE OL PK
W ada%s			ada.ads			ada.ali

D ada.ads		20210302173020 76789da1 ada%s
D a-textio.ads		20210308161718 cdcf958e ada.text_io%s
D system.ads		20210323020858 8d2e5a8d system%s
G a e
X 1 ada.ads
16K9*Ada 20e8 2|36r9 37r5
X 2 a-textio.ads
36K13*Text_IO 1|16k9 2|37l9 37e16

