V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=C:\Code\ada-gba-test\gba-util\zfp-gba\
A -mlittle-endian
A -marm
A -mthumb-interwork
A -mfloat-abi=soft
A -gnatg
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mcpu=arm7tdmi
A -march=armv4t
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U machine_code%s	machcode.ads		0ae5e181 NE OL PU
W system%s		system.ads		system.ali
W system.machine_code%s	s-maccod.ads		s-maccod.ali

D machcode.ads		20210302173020 678d4680 machine_code%s
D system.ads		20210323020858 8d2e5a8d system%s
D s-maccod.ads		20210302173020 6d68a701 system.machine_code%s
G a e
X 1 machcode.ads
18K9*Machine_Code=18:37
X 2 system.ads
70K9*System 1|16r6 18r30 2|185e11
X 3 s-maccod.ads
36K16*Machine_Code 1|16w13 18r37 3|131e24

