V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=C:\Code\ada-gba-test\gba-util\zfp-gba\
A -mlittle-endian
A -marm
A -mthumb-interwork
A -mfloat-abi=soft
A -gnatg
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -g
A -mcpu=arm7tdmi
A -march=armv4t
P ZX

RN
RV NO_EXCEPTIONS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U system.assertions%b	s-assert.adb		748adc27 NE OL PK
Z ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali

U system.assertions%s	s-assert.ads		40a37619 NE OL PK
W system%s		system.ads		system.ali

D ada.ads		20210302173020 76789da1 ada%s
D a-except.ads		20210302173020 5b5f0f2f ada.exceptions%s
D a-except.adb		20210302173020 85a38458 ada.exceptions%b
D system.ads		20210323020858 8d2e5a8d system%s
D s-assert.ads		20210302173020 cd8d2c94 system.assertions%s
D s-assert.adb		20210302173020 b907f0b3 system.assertions%b
G a e
G c Z s b [raise_assert_failure system__assertions 46 14 none]
X 4 system.ads
70K9*System 185e11 5|41r9 50r5 6|34r14 45r5
X 5 s-assert.ads
41K16*Assertions 4|70k9 5|50l12 50e22 6|34b21 45l12 45t22
43X4*Assert_Failure 6|42r13
46U14*Raise_Assert_Failure 46>36 47r22 6|40b14 43l8 43t28
46a36 Msg{string} 6|40b36 42r33

