V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=C:\Code\ada-gba-test\gba-util\zfp-gba\
A -mlittle-endian
A -marm
A -mthumb-interwork
A -mfloat-abi=soft
A -gnatg
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mcpu=arm7tdmi
A -march=armv4t
P ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U system.memory_move%b	s-memmov.adb		122f3686 NE OL PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.ads			i-c.ali
Z system%s		system.ads		system.ali

U system.memory_move%s	s-memmov.ads		865b3fd7 NE OL PR PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.ads			i-c.ali
W system%s		system.ads		system.ali

D interfac.ads		20210312172832 8feb4151 interfaces%s
D i-c.ads		20210312172846 4f430581 interfaces.c%s
D system.ads		20210323020858 8d2e5a8d system%s
D s-memmov.ads		20210312151252 443660db system.memory_move%s
D s-memmov.adb		20210312151828 195a53dc system.memory_move%b
G a e
G c Z s b [memmove system__memory_move 41 13 none]
X 1 interfac.ads
38K9*Interfaces 167e15 4|35r6 42r42 5|32r6 32r24
X 2 i-c.ads
39K20*C 97e17 4|35w17 42r53 5|32w17 32r35
73M9*size_t 4|42r55 5|41r42
X 3 system.ads
70K9*System 185e11 4|37r9 51r5 5|34r14 107r5
101N4*Storage_Unit 5|76r22 77r22 80r22 98r22 99r22 100r22
102N4*Word_Size 5|64r24 65r25 66r25 69r25 86r24 88r25 89r25 90r25
105M9*Word 5|63r28 67r16 67r34 85r28 87r16 87r34
106M9*Byte 5|78r13 78r31 97r13 97r31
108M9*Address 4|42r14 42r29 42r70 5|41r14 41r29 41r57 42r11 43r11 44r11 44r22
113V14*"<"{boolean} 5|54r27
115V14*">"{boolean} 5|54r12
116V14*">="{boolean} 5|64r21 86r21
117V14*"="{boolean} 5|63r49 75r18 85r49 96r18
X 4 s-memmov.ads
37K16*Memory_Move 3|70k9 4|51l12 51e23 5|34b21 107l12 107t23
41V13*memmove{3|108M9} 42>7 42>23 42>38 43i<c,memmove>22 5|40b13 105l8 105t15
42m7 Dest{3|108M9} 5|41b7 42r22 104r14
42m23 Src{3|108M9} 5|41b23 43r22
42m38 N{2|73M9} 5|41b38 44r31
X 5 s-memmov.adb
42m7 D{3|108M9} 54r10 54r25 58m10 58r15 63r15 65m16 65r21 67r28 76m13 76r18
. 78r25 85r15 87r28 88m16 88r21 97r25 98m13 98r18
43m7 S{3|108M9} 54r14 54r29 59m10 59r15 63r20 66m16 66r21 67r46 77m13 77r18
. 78r43 85r20 87r46 89m16 89r21 97r43 99m13 99r18
44m7 C{3|108M9} 54r33 58r19 59r19 64r19 69m16 69r21 75r16 80m13 80r18 86r19
. 90m16 90r21 96r16 100m13 100r18

