V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=C:\Code\ada-gba-test\gba-util\zfp-gba\
A -mlittle-endian
A -marm
A -mthumb-interwork
A -mfloat-abi=soft
A -gnatg
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mcpu=arm7tdmi
A -march=armv4t
P ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U system.parameters%s	s-parame.ads		73489f80 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20210323020858 8d2e5a8d system%s
D s-parame.ads		20210302173020 fe66c50d system.parameters%s
G a e
X 1 system.ads
70K9*System 185e11 2|49r9 72r5
X 2 s-parame.ads
49K16*Parameters 1|70k9 2|72l12 72e22
56I9*Size_Type<integer> 65r32 65r45 68r46
65i4*Unspecified_Size{56I9}
68i4*Runtime_Default_Sec_Stack_Size{56I9}

