V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=C:\Code\ada-gba-test\gba-util\zfp-gba\
A -mlittle-endian
A -marm
A -mthumb-interwork
A -mfloat-abi=soft
A -gnatg
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mcpu=arm7tdmi
A -march=armv4t
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U system.standard_library%s  s-stalib.ads	4926d801 NE OL PK
W system%s		system.ads		system.ali

D system.ads		20210319214444 cb609087 system%s
D s-stalib.ads		20210319214808 82464886 system.standard_library%s
G a e
X 1 system.ads
72K9*System 187e11 2|51r9 52r5
X 2 s-stalib.ads
51K16*Standard_Library 1|72k9 2|52l12 52e28

