V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=C:\Code\ada-gba-test\gba-util\zfp-gba\
A -mlittle-endian
A -marm
A -mthumb-interwork
A -mfloat-abi=soft
A -gnatg
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mcpu=arm7tdmi
A -march=armv4t
P ZX

RN
RR NO_ANONYMOUS_ALLOCATORS
RR NO_EXCEPTION_PROPAGATION
RR NO_EXCEPTION_REGISTRATION
RR NO_FINALIZATION
RR NO_FLOATING_POINT
RR NO_IO
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_LONG_LONG_INTEGERS
RR NO_MULTIPLE_ELABORATION
RR NO_SECONDARY_STACK
RR NO_TASKING
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RR STATIC_DISPATCH_TABLES

U system%s		system.ads		8d2e5a8d NE OL PR PU PK

D system.ads		20210323020858 8d2e5a8d system%s
G a e
G c Z s s [Olt system 113 13 none]
G c Z s s [Ole system 114 13 none]
G c Z s s [Ogt system 115 13 none]
G c Z s s [Oge system 116 13 none]
G c Z s s [Oeq system 117 13 none]
X 1 system.ads
70K9*System 155E4 185l5 185e11
80E9*Name 80e35 81r27
80n18*SYSTEM_NAME_GNAT{80E9} 81r35
81e4*System_Name{80E9}
85N4*Min_Int
86N4*Max_Int
88N4*Max_Binary_Modulus
89N4*Max_Nonbinary_Modulus
91N4*Max_Base_Digits
92N4*Max_Digits
94N4*Max_Mantissa 95r49
95N4*Fine_Delta
97N4*Tick
101N4*Storage_Unit 106r26
102N4*Word_Size 103r36 105r26
103N4*Memory_Size 108r24
105M9*Word
106M9*Byte
108M9*Address 109r28 113r33 114r33 115r33 116r33 117r33
109m4*Null_Address{108M9}
113V14*"<"{boolean} 113>19 113>25 119b31
113m19 Left{108M9}
113m25 Right{108M9}
114V14*"<="{boolean} 114>19 114>25 120b31
114m19 Left{108M9}
114m25 Right{108M9}
115V14*">"{boolean} 115>19 115>25 121b31
115m19 Left{108M9}
115m25 Right{108M9}
116V14*">="{boolean} 116>19 116>25 122b31
116m19 Left{108M9}
116m25 Right{108M9}
117V14*"="{boolean} 117>19 117>25 123b31
117m19 Left{108M9}
117m25 Right{108M9}
127E9*Bit_Order 127e57 128r33 129r26
127n23*High_Order_First{127E9}
127n41*Low_Order_First{127E9}
128e4*Default_Bit_Order{127E9} 130r26
134i4*Max_Priority{positive}
135i4*Max_Interrupt_Priority{positive}
137I12*Any_Priority{integer} 138r34 139r34
138I12*Priority{137I12} 141r32
139I12*Interrupt_Priority{137I12}
141i4*Default_Priority{138I12}
155b4 Atomic_Sync_Default{boolean}
157b4 Backend_Divide_Checks{boolean}
158b4 Backend_Overflow_Checks{boolean}
160b4 Command_Line_Args{boolean}
161b4 Configurable_Run_Time{boolean}
162b4 Denorm{boolean}
163b4 Duration_32_Bits{boolean}
164b4 Exit_Status_Supported{boolean}
165b4 Fractional_Fixed_Ops{boolean}
166b4 Functions_Return_By_DSP{boolean}
167b4 Frontend_Layout{boolean}
168b4 Machine_Overflows{boolean}
169b4 Machine_Rounds{boolean}
170b4 Preallocated_Stacks{boolean}
171b4 Signed_Zeros{boolean}
172b4 Stack_Check_Default{boolean}
173b4 Stack_Check_Probes{boolean}
174b4 Stack_Check_Limits{boolean}
175b4 Support_Aggregates{boolean}
176b4 Support_Composite_Assign{boolean}
177b4 Support_Composite_Compare{boolean}
178b4 Support_Long_Shifts{boolean}
179b4 Always_Compatible_Rep{boolean}
180b4 Suppress_Standard_Library{boolean}
181b4 Use_Ada_Main_Program_Name{boolean}
182b4 Frontend_Exceptions{boolean}
183b4 ZCX_By_Default{boolean}

