V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=C:\Code\ada-gba-test\gba-util\zfp-gba\
A -mlittle-endian
A -marm
A -mthumb-interwork
A -mfloat-abi=soft
A -gnatg
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mcpu=arm7tdmi
A -march=armv4t
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U unchecked_deallocation%s  unchdeal.ads	214516a4 NE OL GE

D system.ads		20210323020858 8d2e5a8d system%s
D unchdeal.ads		20210302173020 214516a4 unchecked_deallocation%s
G a e
X 2 unchdeal.ads
17+9 Object 18r24
18P9 Name(17+9) 20r46
20u11*Unchecked_Deallocation 20=35 21b27
20*35 X{18P9}

