V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=C:\Code\ada-gba-test\gba-util\zfp-gba\
A -mlittle-endian
A -marm
A -mthumb-interwork
A -mfloat-abi=soft
A -gnatg
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mcpu=arm7tdmi
A -march=armv4t
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U ada.exceptions.last_chance_handler%b  a-elchha.adb  f2a06c7b NE OL PR SU
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali
W system.machine_reset%s  s-macres.adb		s-macres.ali

U ada.exceptions.last_chance_handler%s  a-elchha.ads  7de0dccd NE OL SU
W ada.exceptions%s	a-except.adb		a-except.ali
W system%s		system.ads		system.ali

D ada.ads		20210302173020 76789da1 ada%s
D a-except.ads		20210302173020 5b5f0f2f ada.exceptions%s
D a-elchha.ads		20210302173020 ab91896f ada.exceptions.last_chance_handler%s
D a-elchha.adb		20210309183846 ba630d6e ada.exceptions.last_chance_handler%b
D system.ads		20210323020858 8d2e5a8d system%s
D s-macres.ads		20210302173020 e352e87a system.machine_reset%s
G a e
G c Z s b [last_chance_handler ada__exceptions 36 26 none]
X 1 ada.ads
16K9*Ada 20e8 3|36r11 39r8 40r19 4|36r11 42r5
X 2 a-except.ads
42K13*Exceptions 71e19 3|36r15 39r12 40r23 4|36r15 42r9
X 3 a-elchha.ads
36U26*Last_Chance_Handler 2|42k13 3|37>4 37>26 39i<c,__gnat_last_chance_handler>23
. 40r34 4|36b26 42l20 42t39
37m4 Msg{5|108M9} 4|37b4
37i26 Line{integer} 4|37b26
X 5 system.ads
70K9*System 3|34w6 37r10 4|34r6 37r10 41r4 5|185e11
108M9*Address 3|37r17 4|37r17
X 6 s-macres.ads
36K16*Machine_Reset 4|34w13 41r11 6|42e25
39U14*Stop 4|41s25

