V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=C:\Code\ada-gba-test\gba-util\zfp-gba\
A -mlittle-endian
A -marm
A -mthumb-interwork
A -mfloat-abi=soft
A -gnatg
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mcpu=arm7tdmi
A -march=armv4t
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U gnat%s		gnat.ads		b5988c27 NE OL PU PK
Z system%s		system.ads		system.ali

D gnat.ads		20210302173020 b5988c27 gnat%s
D system.ads		20210323020858 8d2e5a8d system%s
G a e
X 1 gnat.ads
34K9*GNAT 57l5 57e9
40M9*Bucket_Range_Type
45X4*Iterated
50X4*Iterator_Exhausted
55X4*Not_Created

