V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=C:\Code\ada-gba-test\gba-util\zfp-gba\
A -mlittle-endian
A -marm
A -mthumb-interwork
A -mfloat-abi=soft
A -gnatg
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mcpu=arm7tdmi
A -march=armv4t
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RR NO_ELABORATION_CODE

U system.bb%s		s-bb.ads		84ce2823 NE OL PU PK
W system%s		system.ads		system.ali

D system.ads		20210323020858 8d2e5a8d system%s
D s-bb.ads		20210302173020 09e072ae system.bb%s
G a e
X 1 system.ads
70K9*System 185e11 2|40r9 95r5
X 2 s-bb.ads
40K16*BB 1|70k9 2|95l12 95e14

