V "GNAT Lib v2020"
A -nostdinc
A -O2
A -gnatA
A --RTS=C:\Code\ada-gba-test\gba-util\zfp-gba\
A -mlittle-endian
A -marm
A -mthumb-interwork
A -mfloat-abi=soft
A -gnatg
A -gnatp
A -gnatn2
A -fcallgraph-info=su,da
A -ffunction-sections
A -fdata-sections
A -mcpu=arm7tdmi
A -march=armv4t
P ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U system.memory_set%b	s-memset.adb		af236ed1 NE OL PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.ads			i-c.ali
W system%s		system.ads		system.ali

U system.memory_set%s	s-memset.ads		e5823854 NE OL PK
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.ads			i-c.ali
W system%s		system.ads		system.ali

D interfac.ads		20210312172832 8feb4151 interfaces%s
D i-c.ads		20210312172846 4f430581 interfaces.c%s
D system.ads		20210323020858 8d2e5a8d system%s
D s-memset.ads		20210312150114 27ef6758 system.memory_set%s
D s-memset.adb		20210312151358 4aa15685 system.memory_set%b
G a e
G c Z s b [memset system__memory_set 37 13 none]
X 1 interfac.ads
38K9*Interfaces 167e15 4|32r6 38r40 5|33r6 33r24
X 2 i-c.ads
39K20*C 97e17 4|32w17 38r51 5|33w17 33r35
73M9*size_t 4|38r53 5|44r54 47r12
X 3 system.ads
70K9*System 185e11 4|34r9 44r5 5|32w6 32r18 35r14 76r5
101N4*Storage_Unit 5|69r19 70r19
102N4*Word_Size 5|58r21 60r22 61r22
105M9*Word 5|37r29 37r60 48r12 53r18 54r16 59r13
106M9*Byte 5|45r21 45r29 68r10
108M9*Address 4|38r11 38r68 5|44r25 44r69 46r12
117V14*"="{boolean} 5|53r39
X 4 s-memset.ads
34K16*Memory_Set 3|70k9 4|44l12 44e22 5|35b21 76l12 76t22
37V13*memset{3|108M9} 38>7 38>20 38>33 39i<c,memset>22 5|44b13 74l8 74t14
38m7 M{3|108M9} 5|44b21 46r23 53r11 59r25 73r14
38i20 C{integer} 5|44b34 45r35
38m33 Size{2|73M9} 5|44b47 47r23
X 5 s-memset.adb
37V13 Shift_Left{3|105M9} 37>25 37>35 38b30 55s16 56s16
37m25 V{3|105M9}
37i35 Amount{natural}
45m7 B{3|106M9} 54r22 68r28
46m7 D{3|108M9} 61m13 61r18 68r22 70m10 70r15
47m7 N{2|73M9} 58r16 60m13 60r18 67r13 69m10 69r15
48m7 CW{3|105M9} 54m10 55m10 55r28 55r38 56m10 56r28 56r39 59r31

