-- Copyright (c) 2021 Devin Hill
-- zlib License -- see LICENSE for details.


with "../GBADA.gpr";

project Demo extends "../GBA_Program.gpr" is

    for Source_Dirs use ("src");
    for Object_Dir  use  "obj";
    for Exec_Dir    use  "bin";

    for Main use
        ( "Hello.adb"
        , "Sprites.adb"
        , "Timer_Test.adb"
        , "Sound.adb"
        );

    package Compiler extends GBA_Program.Compiler is

        for Default_Switches ("Hello.adb") use
            Compiler'Default_Switches ("Ada") & ( "-marm" );

    end Compiler;

end Demo;